/* Elementos principales de la página */
@font-face{
	font-family: 'letra-bonita';
	src: url('letra.ttf');
}

body{
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 14px;
    color: black;
    width: 100%;
    background-color: white;
}

/*************** HEAD *********************/

header{
	width: 100%;
	overflow: hidden;
	top: 0;
	right: 0;
	position: fixed;
}

#cabecera{
	justify-content: space-between;
	display: flex;
	height: auto;
}

#logo{
	width: auto;
	height: 150px;
	padding-left: 0;
}

#head-center{
	margin-top: 63px;
}
#prueba{
	border-radius: 5px 5px 5px 5px;
	height: 40px;
	text-indent: 5px;
	text-align: center;
	display: flex;
	border:1px solid black;
	width: auto;
}

#filtro{
	border-radius: 5px 0px 0px 5px;
	background-color: #d9eeff;
	height: auto;
	width:auto;
	text-indent: 10px;
	height: 100%;
}

#text-buscar{
	border:1px solid black;
	color: black;
	width:auto;
	height: 100%;

}

#boton-buscar{
	border-radius: 0px 5px 5px 0px;
	background-color: #d9eeff;
	height: 100%;
	width:40px;
	margin-left: -2px;
	border:1px solid black;
}


#head-right{
	margin-top: 50px;
	float: right;
	padding-right: 0;
}

#carrito{
	width: 60px;
	height: 60px;
	margin-left: 30px;
	margin-right: 5px;
}

/***************** MENU *********************/

#cont{
	margin-top: 150px;
	left:0;
	width: 100%;
}

#menu{
	margin-left: 20px;
	width: 245px;
	overflow: auto;
	position: fixed;
	height: 67%;
}

#categorias{
	font-size: 25px;
	font-family:'letra-bonita', serif;
}

#banner{
	margin-left: 20px;
}

li {
	padding-bottom: 10px;
	font-size: 18px;
}


/***************** PIE *********************/

#pie{
	font-size: 16px;
	position: fixed;
	bottom: 0;
	text-align: center;
	width: 100%;
	left:0;
	background-color: white;
	height: 10%;
}

#iconos{
	width: auto;
	height: 25px;
	margin-top: -30px;
}

/***************** CONTENIDO *********************/

#contenido{
	margin-left: 265px;
	overflow: auto;
	position: fixed;
	height: 67%;
	width: 100%;
	margin-top:0;
}


/** PPAL **/


#sales{
	margin-left:150px;
	margin-bottom: 30px
}

#head-tema{
	display: flex;
	margin-left:150px;
}

.linea{
	height: 2px;
  	width: 300px;
  	background-color: black;
}

#tema{
	font-size: 22px;
	margin-left: 50px;
	margin-right: 50px;
}

.fila{
	display:flex;
	text-align: center;
	margin-top: 40px;
	margin-left: 90px;
}


.pelicula{
	font-size: 18px;
	margin-left: 90px;
	margin-bottom: 50px;
	line-height: 5px;
	width: 230px;
}
#long_titulo{
	line-height: initial;
}

.imgs{
	width: 200px;
	height: 300px;
}


/** DESCRIPCION PELICULA **/

#titulo{
	font-size: 28px;
}

#desc-peli{
	display: flex;
	height: 500px;
	width: 100%;
}

#caratula{
	width: 300px;
	height: 400px;
	margin-left: 200px;
	margin-top: 10px;
}

#desc{
	margin-left: 50px;
	width: 400px;
}

#resumen{
	overflow: auto;
	height: 250px;
}

#precio{
	font-size: 22px;
}

#cantidad{
	margin-right: 30px;
	border:1px solid black;
}

/** MI CUENTA **/

#micuenta{
	margin-left: 100px;
	margin-top: 30px;
}

#datos{
	line-height: 7px;
}

#infoper{
	font-size:30px;
	line-height: 16px;
}

#per{
	margin-top: 35px;
}

#historial{
	margin-top: 30px;
}

.pedidos{
	border-collapse: collapse;
	margin-top: 15px;
	width: 70%;
}
.pedidos_extra{
	border-collapse: collapse;
	width: 100%;
}

.pedidos_extra td, .pedidos_extra th{
	text-align: left;
}

.pedidos td, .pedidos th  {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

.pedidos th, .pedidos_extra th {
	background-color: #d9eeff;
}

.pedidos tr:nth-child(even), .pedidos_extra tr:nth-child(even) {
    background-color: #f2f9ff;
}

#out{
	margin-top: 40px;
	font-size: 16px;
	height: 30px;
}

/** INICIAR SESION **/

#inicio-sesion{
	display: flex;
	margin-left: 150px;
	margin-top: 20px;
}

#no-registrado{
	margin-left: 200px;
	width: 300px;
}

.input{
	width: 300px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.check-seguridad{
	width: 300px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

#error_sesion{
	color:red;
}

/* REGISTRAR USUARIO*/
#datos-registro{
	margin-left: 150px;
	margin-top: 20px;
}

#error_registro{
	color:red;
}

/* CARRITO */
#cont-carrito{
	margin-left: 100px;
	margin-top: 30px;
}

.tabla-carrito{
	margin-top: 30px;
}

#total{
	display: flex;
	width: 100%;
	margin-top: 20px;
	font-size: 18px;
}
#precio{
	margin-left: 10px;
	font-size: 18px;
}
#comprar{
	margin-top: 20px;
}

/***************** GENERAL *********************/

.botones{
	background-color: #d9eeff;
	border:1px solid black;
	border-radius: 10px 10px 10px 10px;
	font-size: 14px;
	height: 20px;
}

.normal-boton{
	background-color: #d9eeff;
	border:1px solid black;
	border-radius: 10px 10px 10px 10px;
	font-size: 16px;
	height: 30px;
}

.max-boton{
	background-color: #d9eeff;
	border:1px solid black;
	border-radius: 10px 10px 10px 10px;
	margin-left: 0;
	font-size: 20px;
	height: 40px;
}

.max-letra{
	font-size:30px;
}


/********ENLACES**********/

a:link{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
