<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css"  href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<title>Mi cuenta</title>
	</head>

	<body>
			<header>
				<div id="cabecera">
					<a href="index.html"><img src="imgs/logo.png" alt="logo el proyector" id="logo"/></a>
					<div id="head-center">
						<select id=filtro name="Filtrar por genero">
							<option selected disabled hidden>Genero</option>
	  						<option value="accion">Accion</option>
	  						<option value="animacion">Animacion</option>
	  						<option value="aventuras">Aventuras</option>
	  						<option value="ciencia ficcion">Ciencia ficcion</option>
	  						<option value="Comedia">Comedia</option>
	  						<option value="Deporte">Deporte</option>
	  						<option value="Drama">Drama</option>
	  						<option value="Misterio">Misterio</option>
	  						<option value="Musical">Musical</option>
	  						<option value="Romantica">Romantica</option>
	  						<option value="Suspense">Suspense</option>
	  						<option value="Terror">Terror</option>
						</select>
	      				<input id="text-buscar" type="text" placeholder="Buscar..." name="buscar">
	      				<button id="boton-buscar" type="submit" ><i class="material-icons">search</i></button>
					</div>
					<div id="head-right">
						<a href="micuenta.html"><input type="button" value="Mi cuenta" class="botones" id="max-boton"></a>
						<img src="imgs/carrito.png" alt="carrito" id="carrito"/>
					</div>
				</div>
			</header>
			<div id="cont">
				<div id="menu">
					<h1 id="categorias"><b>Categorias</b></h1>
										<ul>
						<li><a href="categoria.html">Accion</a></li>
						<li><a href="categoria.html">Animacion</a></li>
						<li><a href="categoria.html">Aventuras</a></li>
						<li><a href="categoria.html">Ciencia ficcion</a></li>
						<li><a href="categoria.html">Comedia</a></li>
						<li><a href="categoria.html">Deporte</a></li>
						<li><a href="categoria.html">Drama</a></li>
						<li><a href="categoria.html">Misterio</a></li>
						<li><a href="categoria.html">Musical</a></li>
						<li><a href="categoria.html">Romantica</a></li>
						<li><a href="categoria.html">Suspense</a></li>
						<li><a href="categoria.html">Terror</a></li>
						<li><a href="categoria.html">Accion</a></li>
						<li><a href="categoria.html">Animacion</a></li>
						<li><a href="categoria.html">Aventuras</a></li>
						<li><a href="categoria.html">Ciencia ficcion</a></li>
						<li><a href="categoria.html">Comedia</a></li>
						<li><a href="categoria.html">Deporte</a></li>
						<li><a href="categoria.html">Drama</a></li>
						<li><a href="categoria.html">Misterio</a></li>
						<li><a href="categoria.html">Musical</a></li>
						<li><a href="categoria.html">Romantica</a></li>
						<li><a href="categoria.html">Suspense</a></li>
						<li><a href="categoria.html">Terror</a></li>
					</ul>
					<a href="categoria.html"><input type="button" value="TOP VENTAS" class="botones" id="normal-boton"></a>
				</div>

				<div id="contenido">
					<div id="micuenta">
						<div id="datos">
							<div><b id="infoper">Informacion Personal</b></div>
							<div id ="per"><p> <b>Nombre:</b> mariabh </p>
							<p> <b>Correo:</b> maria.barrosoh@estudiante.uam.es</p></div>
						</div>
						<div id="historial">
							<b class="max-letra">Mi Historial</b>
							<table id="pedidos">
	  							<tr>
	    							<th>Titulo</th>
									<th>Fecha de compra</th> 
									<th>Precio EUR</th>
	  							</tr>
	  							<tr>
	    							<td>Orgullo y Prejuicio</td>
									<td>23/09/2018</td> 
									<td>5.95</td>
	  							</tr>
	  							<tr>
	    							<td>Origen</td>
									<td>23/09/2018</td> 
									<td>6.90</td>
	  							</tr>
	  							<tr>
	    							<td>Cars</td>
									<td>25/09/2018</td> 
									<td>3.99</td>
	  							</tr>
	  							<tr>
	    							<td>Malditos Bastardos</td>
									<td>27/07/2018</td> 
									<td>5.95</td>
	  							</tr>
							</table>
						</div>
						<a href="index.html"><input type="button" value="CERRAR SESION" class="botones" id="out"></a>
					</div>
				</div>
			</div>
			<footer>
					<div id="pie">
						<p>Puedes seguirnos en </p>
						<img src="imgs/iconos.png" id="iconos">
					</div>
			</footer>
	</body>
</html>