<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css"  href="../static/css/style.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<title>Carrito</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script language="javascript">
			base_url="{{url_for('index')}}"
			function comprar(){
				event.preventDefault();
				$.ajax({
					url: "{{url_for('comprar')}}",
					cache: false,
					type: 'POST',
					success: function(response) {
						if(response.result == "NOT_SESSION"){
							alert("Antes de realizar la compra, tienes que iniciar sesion o registrarte.");
							location.href = "{{url_for('micuenta')}}";
						}else if(response.result == "NOT_MONEY"){
							alert("Vaya, no tienes un saldo suficiente en tu tarjeta. Prueba a eliminar algunas peliculas.");
						}else if(response.result == "NOT_CARRITO"){
							alert("No hay peliculas en el carrito!");
						}
						else{
							alert("Has realizado tu compra correctamente! Ya puedes disfrutar de las peliculsa adquiridas.");
							location.href = "{{url_for('carrito')}}";
						}
					}
				});
			}

			function borrar(id) {
   				event.preventDefault();
   				document.getElementById(id).remove();
    			$.ajax({
					url: base_url.concat("borrar/").concat(id),
					cache: false,
					type: 'POST',
					success: function(response) {
						if(response.precio == 0){
							location.href = "{{url_for('carrito')}}"
						}else{
							document.getElementById("precio").innerHTML = response.precio;
						}
					}
				});
			}

			function actualizar_banner(){
			   	$.ajax({
			   	url: "{{url_for('actualizar_banner')}}",
					cache: false,
					type: 'POST',
					success: function(response) {
						$("#banner").text("Usuarios conectados: " + response.conectados);
						$("#banner").css('font-weight', 'bold');
					}
			   	});
			   	setTimeout("actualizar_banner()",3000)
			}
		</script>
	</head>

	<body onload="actualizar_banner()">
			<header>
				<div id="cabecera">
					<a href="{{url_for('index')}}"><img src="../static/imgs/logo.png" alt="logo el proyector" id="logo"/></a>
					<div id="head-center">
						<form action="{{url_for('buscar')}}" name="buscador" method="post" id ="prueba">
							<select id=filtro name="FiltrarPorGenero">
								<option selected disabled hidden>Genero</option>
								{% for categoria in categorias %}
									<option value="{{categoria}}">{{categoria}}</option>
								{% endfor %}
							</select>
		      				<input id="text-buscar" type="text" placeholder="Buscar..." name="titulo">
		      				<button id="boton-buscar" type="submit" ><i class="material-icons">search</i></button>
		      			</form>
					</div>
					<div id="head-right">
						<form action="{{url_for('micuenta')}}">
    						<input type="submit" value="Mi cuenta" class="max-boton">
						</form>
						<a href="{{url_for('carrito')}}"><img src="../static/imgs/carrito.png" alt="carrito" id="carrito"/></a>
					</div>
				</div>
			</header>
			<div id="cont">
				<div id="menu">
					<h1 id="categorias"><b>Categorias</b></h1>
					<ul>
						{% for categoria in categorias %}
							<li><a href="{{url_for('mostrar_categoria', categoria = categoria)}}">{{categoria}}</a></li>
						{%endfor%}
					</ul>
					<form action="{{url_for('top')}}">
						<input type="submit" value="TOP VENTAS" class="normal-boton">
					</form>
					<br>
					<div id="banner"></div>
				</div>

				<div id="contenido">
					<div id="cont-carrito">
						<b class="max-letra">Tu carrito</b>
						{% if carrito %}
						<div id="tabla_carrito">
							<table class="pedidos" id="tabla-carrito">
	  							<tr>
	    							<th>Titulo</th>
									<th>Unidades</th>
									<th>Precio EUR</th>
									<th>Eliminar</th>
	  							</tr>
	  							{% for dic in carrito %}
		  							<tr id = "{{dic['id']}}">
		    							<td>{{ dic['titulo'] }}</td>
										<td>{{dic['cantidad']}}</td>
										<td>{{dic['precio']}}</td>
										<td><INPUT class ="borrar" type="radio" name="eliminar" value="eliminar" onclick="borrar({{dic['id']}})"></td>
		  							</tr>
		  						{% endfor %}
							</table>
						</div>
						<div id="total">
							<b>Total:</b>
							<div id="precio">{{precio}}</div>
						</div>
						<input type="submit" value="COMPRAR" class="normal-boton" id="comprar" onclick="comprar()">
						{% else %}
							<p> Tu carrito esta vacio, ¿a que esperas para empezar a comprar?</p>
						{% endif %}
					</div>
				</div>
			</div>
			<footer>
				<div id="pie">
					<p>Puedes seguirnos en </p>
					<img src="../static/imgs/iconos.png" id="iconos" alt="iconos">
				</div>
			</footer>
	</body>
</html>
