<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css"  href="../static/css/style.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<title>Inicio</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script language="javascript">
			function actualizar_banner(){
				   	$.ajax({
				   	url: "{{url_for('actualizar_banner')}}",
						cache: false,
						type: 'POST',
						success: function(response) {
							$("#banner").text("Usuarios conectados: " + response.conectados);
							$("#banner").css('font-weight', 'bold');
						}
				   	});
				   	setTimeout("actualizar_banner()",3000)
			}

			function my_toggle(tableid){
			  var id = jQuery(tableid).data('id')
			  jQuery('.'.concat(id)).toggle();
			}

			jQuery(document).ready(function(){
				jQuery('.opciones').on('click', function(){
					my_toggle(this)
				})
			});
		</script>

	</head>

	<body onload="actualizar_banner()">
			<header>
				<div id="cabecera">
					<a href="{{url_for('index')}}"><img src="../static/imgs/logo.png" alt="logo el proyector" id="logo"/></a>
					<div id="head-center">
						<form action="{{url_for('buscar')}}" name="buscador" method="post" id ="prueba">
							<select id=filtro name="FiltrarPorGenero">
								<option selected disabled hidden>Genero</option>
								{% for categoria in content['categorias'] %}
									<option value="{{categoria}}">{{categoria}}</option>
								{% endfor %}
							</select>
		      				<input id="text-buscar" type="text" placeholder="Buscar..." name="titulo">
		      				<button id="boton-buscar" type="submit" ><i class="material-icons">search</i></button>
		      			</form>
					</div>
					<div id="head-right">
						<form action="{{url_for('micuenta')}}">
    						<input type="submit" value="Mi cuenta" class="max-boton">
						</form>
						<a href="{{url_for('carrito')}}"><img src="../static/imgs/carrito.png" alt="carrito" id="carrito"/></a>
					</div>
				</div>
			</header>
			<div id="cont">
				<div id="menu">
					<h1 id="categorias"><b>Categorias</b></h1>
					<ul>
						{% for categoria in content['categorias'] %}
							<li><a href="{{url_for('mostrar_categoria', categoria = categoria)}}">{{categoria}}</a></li>
						{%endfor%}
					</ul>
					<form action="{{url_for('top')}}">
						<input type="submit" value="TOP VENTAS" class="normal-boton">
					</form>
					<br>
					<div id="banner"></div>
				</div>
				<div id="contenido">
					<div id="micuenta">
						<div id="datos">
							<div><b id="infoper">Informacion Personal</b></div>
							<div id ="per">
								<p> <b>Nombre:</b> {{ usuario['nombre'] }}</p>
								<p> <b>Correo:</b> {{usuario['email']}}</p>
								<p> <b>Saldo:</b> {{usuario['saldo']}}</p></div>
						</div>
						<b class="max-letra">Mi Historial</b>
						{% if historial %}
						<div id="historial">
							<table class="pedidos">
	  							<tr>
									<th>Id</th>
									<th>Fecha de compra</th>
									<th>Precio EUR</th>
									<th>Estado</th>
	  							</tr>
	  							{% for compra in historial %}
		  							<tr id="compra{{compra['id']}}" data-id="{{compra['id']}}" class="opciones">
		    							<td>{{ compra['id'] }}</td>
		    							<td>{{ compra['fecha']}}</td>
										<td>{{ compra['precio']}}</td>
										<td>{{ compra['status']}}</td>
		  							</tr>
									<tr class="{{compra['id']}}" hidden>
								        <td>
								            <table class="pedidos_extra">
								                <tr>
								                    <th>Titulo</th>
													<th>Cantidad</th>
													<th>Precio EUR</th>
								                </tr>
								                {% for peli in compra['pelis'] %}
								                <tr>
								                	<td>{{ peli['titulo'] }}</td>
					    							<td>{{ peli['cantidad'] }}</td>
													<td>{{ peli['precio'] }}</td>
												</tr>
								                {% endfor %}
								            </table>
								        </td>
								    </tr>

	  							{% endfor %}
							</table>
						</div>
						{% else %}
							<p>Aun no has realizado ninguna compra.</p>
						{%endif%}
						<form action="{{url_for('signOut')}}">
							<input type="submit" value="CERRAR SESION" class="botones" id="out">
						</form>
					</div>
				</div>
			<footer>
					<div id="pie">
						<p>Puedes seguirnos en </p>
						<img src="../static/imgs/iconos.png" id="iconos" alt="iconos">
					</div>
			</footer>
	</body>
</html>
