<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css"  href="../static/css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<title>Sesion</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script language="javascript">
			base_url="{{url_for('index')}}"
			$(function() { //declaramos función
				$('#iniciar_sesion').click(function() {
					event.preventDefault();
					$.ajax({
						beforeSend: function(){
							return validarInicio();
						},
						url: "{{url_for('signIn')}}",
						cache: false,
						data: $('#login').serialize(),
						type: 'POST',
						success: function(response) {
							if(response.result == "ERROR_EMAIL"){
								$("#error_sesion").text("Lo sentimos, este email no esta registrado.");
							}else if(response.result == "ERROR_PASSWORD"){
								$("#error_sesion").text("Lo sentimos, la contrasenna es incorrecta.");
							}else{
								location.href = base_url.concat("set_cookie/").concat(response.result);
							}
						},
						error: function(error) {
							console.log(error);
						}
					});
				});
				return false;
			});
			function validarInicio(){
				var formulario = document.getElementsByName('inciarSesion')[0],
					email = formulario.email.value,
					password = formulario.password.value,
					expresion_correo = /\w+@\w+\.+[a-z]/;

					if(email == "" || password == ""){
						alert("Todos los campos son obligatorios.");
						return false;
					}

					if(!expresion_correo.test(email)){
						alert("El email introducido tiene un formato erroneo.");
						return false;
					}
					return true;
			}

			function actualizar_banner(){
			   	$.ajax({
			   	url: "{{url_for('actualizar_banner')}}",
					cache: false,
					type: 'POST',
					success: function(response) {
						$("#banner").text("Usuarios conectados: " + response.conectados);
						$("#banner").css('font-weight', 'bold');
					}
			   	});
			   	setTimeout("actualizar_banner()",3000)
			}
		</script>
	</head>

	<body onload="actualizar_banner()">
			<header>
				<div id="cabecera">
					<a href="{{url_for('index')}}"><img src="../static/imgs/logo.png" alt="logo el proyector" id="logo"/></a>
					<div id="head-center">
						<form action="{{url_for('buscar')}}" name="buscador" method="post" id ="prueba">
							<select id=filtro name="FiltrarPorGenero">
								<option selected disabled hidden>Genero</option>
								{% for categoria in content['categorias'] %}
									<option value="{{categoria}}">{{categoria}}</option>
								{% endfor %}
							</select>
		      				<input id="text-buscar" type="text" placeholder="Buscar..." name="titulo">
		      				<button id="boton-buscar" type="submit" ><i class="material-icons">search</i></button>
		      			</form>
					</div>
					<div id="head-right">
						<form action="{{url_for('micuenta')}}">
    						<input type="submit" value="Mi cuenta" class="max-boton">
						</form>
						<a href="{{url_for('carrito')}}"><img src="../static/imgs/carrito.png" alt="carrito" id="carrito"/></a>
					</div>
				</div>
			</header>
			<div id="cont">
				<div id="menu">
					<h1 id="categorias"><b>Categorias</b></h1>
					<ul>
						{% for categoria in content['categorias'] %}
							<li><a href="{{url_for('mostrar_categoria', categoria = categoria)}}">{{categoria}}</a></li>
						{%endfor%}
					</ul>
					<form action="{{url_for('top')}}">
						<input type="submit" value="TOP VENTAS" class="normal-boton">
					</form>
					<br>
					<div id="banner"></div>
				</div>
				<div id="contenido">
					<div id="inicio-sesion">
						<div id="registrado">
							<form id="login" name="inciarSesion" method="post">
								<b class="max-letra">Ya soy usuario</b>
								<p>Correo electronico</p>
								{% if content['email'] %}
									<input type="text" name="email" value={{content[email]}} class="input">
								{% else %}
									<input type="text" name="email" placeholder="Email" class="input">
								{% endif %}
								<p>Contraseña</p>
								<input type="password" name="password" class="input" placeholder="Contraseña">
								<br><br><br>
								<input id="iniciar_sesion" type="submit" value="INICIAR SESION" class="normal-boton">
								<div id="error_sesion"></div>
							</form>
						</div>

						<div id="no-registrado">
							<b class="max-letra">Quiero ser usuario</b>
							<p>Si todavia no tienes una cuenta de usuario utiliza esta opción para acceder al formulario de registro.</p>
							<br>
							<form action="{{url_for('registro')}}">
								<input type="submit" value="CREAR CUENTA" class="normal-boton">
							</form>
						</div>

					</div>
					</div>
				</div>
			<footer>
					<div id="pie">
						<p>Puedes seguirnos en </p>
						<img src="../static/imgs/iconos.png" id="iconos" alt="iconos">
					</div>
			</footer>
	</body>
</html>
